apiVersion: 1

deleteDatasources:
  - name: Unity Accelerator
    orgId: 1

datasources:
  - name: Unity Accelerator
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    orgId: 1
    isDefault: true
    version: 1
    editable: false
